{
  "name": "mcp-atlas",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/api",
    "apps/web",
    "packages/contracts",
    "services/search-mcp",
    "services/memory-mcp",
    "services/file-mcp"
  ],
  "scripts": {
    "dev": "npm-run-all --parallel dev:search dev:memory dev:file dev:api dev:web",
    "dev:search": "npm run dev -w @mcp-atlas/search-mcp",
    "dev:memory": "npm run dev -w @mcp-atlas/memory-mcp",
    "dev:file": "npm run dev -w @mcp-atlas/file-mcp",
    "dev:api": "npm run dev -w @mcp-atlas/api",
    "dev:web": "npm run dev -w @mcp-atlas/web",
    "build": "npm run build -w @mcp-atlas/contracts && npm run build -w @mcp-atlas/search-mcp && npm run build -w @mcp-atlas/memory-mcp && npm run build -w @mcp-atlas/file-mcp && npm run build -w @mcp-atlas/api && npm run build -w @mcp-atlas/web",
    "test": "npm run test -w @mcp-atlas/contracts && npm run test -w @mcp-atlas/api"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
